DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# پستگرس‌کیوال
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# رایانامه
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# ارایه‌دهندگان حساب‌اجتماعی
# گوگل
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_KEY=
